# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeShop.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoffeeShop.Api/: CoffeeShop.Api.csproj  CoffeeShop.Api.http  GlobalUsings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CoffeeShop.Api/Controllers/: WeatherForecastController.cs
CoffeeShop.Api/Data/: DataContext.Seeding.cs  DataContext.cs
CoffeeShop.Api/Data/Entities/: Category.cs  Offer.cs
CoffeeShop.Api/Data/Migrations/: 20240127223506_InitialMigration.Designer.cs  20240127223506_InitialMigration.cs  DataContextModelSnapshot.cs
CoffeeShop.Api/Extensions/: StartupDbContextExtension.cs
CoffeeShop.Api/Properties/: launchSettings.json
CoffeeShop.Shared/Enumerations/: OfferType.cs
CoffeeShop/Models/: Category.cs  Offer.cs
CoffeeShop/ViewsModels/: MainViewModel.cs
